{
  "name": "league_app",
  "version": "1.0.0",
  "description": "A league app",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.13.1"
  }
}
